{
    "file": "Safely.Brett-CEE6410-HW#5.gms",
    "name": "Safely.Brett-CEE6410-HW#5",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Safely.Brett-CEE6410-HW#5.gms",
            "name": "Safely.Brett-CEE6410-HW#5.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Safely.Brett-CEE6410-HW#5.lst",
            "name": "Safely.Brett-CEE6410-HW#5.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
